{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": [".vitepress/*"]
    }
  },
  "include": ["**/*.ts", "**/*.vue", "**/*.md"],
  "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache"]
}
